<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/sunnyhughes/You" added="2022-05-10T00:00:51Z" modified="2022-06-22T01:52:17.263122Z" visited="2022-05-10T00:00:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-06-22T01:52:17.263113Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/chromeos/MyFiles/%20Seasons%20of%20the%20Sun" added="2022-05-11T21:54:56Z" modified="2022-06-24T04:34:05.629724Z" visited="2022-05-11T21:54:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-06-24T04:34:05.629068Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///web-dev-starter/index.html" added="2022-06-20T22:49:40.061974Z" modified="2022-06-20T23:08:55.366278Z" visited="2022-06-20T22:49:40.061976Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-06-20T23:08:55.366270Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///web-dev-starter" added="2022-06-20T23:09:12.425318Z" modified="2022-06-20T23:09:28.495606Z" visited="2022-06-20T23:09:12.425320Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-06-20T23:09:28.495602Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sunnyhughes/github-classroom" added="2022-06-23T21:08:43.942940Z" modified="2022-06-23T21:08:43.942977Z" visited="2022-06-23T21:08:43.942941Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-06-23T21:08:43.942946Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>